<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="ZhangX"><title>《光刻巨人》读书笔记 · ZXhome</title><meta name="description" content="ASML 的诞生
创业的艰难
阿斯麦的战略目标和定位
阿斯麦的战略定位
阿斯麦的技术研发
阿斯麦怎样筹集资金
阿斯麦的营销策略


阿斯麦是如何成为行业巨头的
公司的技术攻关
阿斯麦的营销创新
阿斯麦的产业协作


后续



ASML 的诞生芯片，也叫集成电路，是半导体元件产品的统称。光刻机是制造"><meta name="keywords" content="Blog,博客,Hexo"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.webp"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/insight.css"><link rel="stylesheet" href="/css/search.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 5.4.1"></head><body><div class="page-top animated fadeInDown"><div class="nav"><li> <a href="/">首页</a></li><li> <a href="/archives">归档</a></li><li> <a href="/tags">标签</a></li><li> <a href="/about">关于</a></li></div><div class="information"><div class="nav_right_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li><li><a class="fa fa-search" onclick="openWindow();"></a></li></div><div class="avatar"><img src="/images/logo.webp"></div></div></div><div class="sidebar animated fadeInDown"><div class="sidebar-top"><div class="logo-title"><div class="title"><img src="/images/logo@2x.webp" style="width:200px;" alt="favicon"><h3 title=""><a href="/">ZXhome</a></h3><div class="description"><p>ZhangX 的博客</p></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com/ZXHubs"><i class="fa fa-github"></i></a></li><li><a href="mailto:zxjerry@163.com"><i class="fa fa-envelope"></i></a></li></ul></div></div><div class="footer"><div class="p"> <span> Copyright © 2022 </span><i class="fa fa-star"></i><span> ZhangX</span></div><div class="beian"></div></div></div><div class="main"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>《光刻巨人》读书笔记</a></h3></div><div class="post-content"><p><!-- toc -->

<ul>
<li><a href="#asml-%E7%9A%84%E8%AF%9E%E7%94%9F">ASML 的诞生</a></li>
<li><a href="#%E5%88%9B%E4%B8%9A%E7%9A%84%E8%89%B0%E9%9A%BE">创业的艰难</a><ul>
<li><a href="#%E9%98%BF%E6%96%AF%E9%BA%A6%E7%9A%84%E6%88%98%E7%95%A5%E7%9B%AE%E6%A0%87%E5%92%8C%E5%AE%9A%E4%BD%8D">阿斯麦的战略目标和定位</a></li>
<li><a href="#%E9%98%BF%E6%96%AF%E9%BA%A6%E7%9A%84%E6%88%98%E7%95%A5%E5%AE%9A%E4%BD%8D">阿斯麦的战略定位</a></li>
<li><a href="#%E9%98%BF%E6%96%AF%E9%BA%A6%E7%9A%84%E6%8A%80%E6%9C%AF%E7%A0%94%E5%8F%91">阿斯麦的技术研发</a></li>
<li><a href="#%E9%98%BF%E6%96%AF%E9%BA%A6%E6%80%8E%E6%A0%B7%E7%AD%B9%E9%9B%86%E8%B5%84%E9%87%91">阿斯麦怎样筹集资金</a></li>
<li><a href="#%E9%98%BF%E6%96%AF%E9%BA%A6%E7%9A%84%E8%90%A5%E9%94%80%E7%AD%96%E7%95%A5">阿斯麦的营销策略</a></li>
</ul>
</li>
<li><a href="#%E9%98%BF%E6%96%AF%E9%BA%A6%E6%98%AF%E5%A6%82%E4%BD%95%E6%88%90%E4%B8%BA%E8%A1%8C%E4%B8%9A%E5%B7%A8%E5%A4%B4%E7%9A%84">阿斯麦是如何成为行业巨头的</a><ul>
<li><a href="#%E5%85%AC%E5%8F%B8%E7%9A%84%E6%8A%80%E6%9C%AF%E6%94%BB%E5%85%B3">公司的技术攻关</a></li>
<li><a href="#%E9%98%BF%E6%96%AF%E9%BA%A6%E7%9A%84%E8%90%A5%E9%94%80%E5%88%9B%E6%96%B0">阿斯麦的营销创新</a></li>
<li><a href="#%E9%98%BF%E6%96%AF%E9%BA%A6%E7%9A%84%E4%BA%A7%E4%B8%9A%E5%8D%8F%E4%BD%9C">阿斯麦的产业协作</a></li>
</ul>
</li>
<li><a href="#%E5%90%8E%E7%BB%AD">后续</a></li>
</ul>
<!-- tocstop -->

<h1><span id="asml-的诞生">ASML 的诞生</span></h1><p>芯片，也叫集成电路，是半导体元件产品的统称。光刻机是制造芯片的关键设备。把光通过集成电路版图投影到晶圆上。晶圆再经过切割、封装、测试等工序后就成为芯片。</p>
<p>阿斯麦的光刻技术来源于荷兰科技巨头飞利浦公司。上世纪 60 年代初飞利浦物理实验室研制出了一种6镜头重复曝光光刻机。但光刻机并没有得到当时飞利浦高层的重视。</p>
<p>考虑到光刻机的研发成本很高，市场前景也不明朗，在 1983 年的一次董事会上，董事们否决了继续开发光刻机的计划，决定把这项业务剥离出去。</p>
<p>飞利浦和ASM合资成立一家光刻机公司。1984 年 4 月 1 日愚人节这天，合资公司正式成立了。这就是后来的光刻机巨头阿斯麦公司。</p>
<span id="more"></span>

<h1><span id="创业的艰难">创业的艰难</span></h1><h2><span id="阿斯麦的战略目标和定位">阿斯麦的战略目标和定位</span></h2><p>斯密特提出，阿斯麦的目标是必须成为行业第一。在半导体行业，有一个著名的摩尔定律，意思是，每两年，集成电路的晶体管数量会翻一番。</p>
<p>光刻机市场是个小众市场，一台机器又能用很多年。这导致一旦机器落后一点，就没人愿意买了。技术领先是夺取市场的关键。这就形成赢者通吃的行业规律。</p>
<p>所以，只要公司能开发出符合未来市场需求的产品，就有机会成为行业领导者。</p>
<h2><span id="阿斯麦的战略定位">阿斯麦的战略定位</span></h2><p>管理层给公司的定位是：只做组装和产品设计，自己不生产任何部件。</p>
<p>它的好处在于：首先，刚成立的阿斯麦，资金和人员都非常匮乏。公司要成为行业第一，就必须集中有限资源做最核心的业务。</p>
<p>其次，它让阿斯麦能够整合全球的尖端技术，把产品做到极致。</p>
<h2><span id="阿斯麦的技术研发">阿斯麦的技术研发</span></h2><p>斯密特决定，在 1985 和 1986 年各推出一款新机器。</p>
<p>在这么短的时间里做出新产品，对工程师来说是前所未有的挑战。这就需要打破传统的研发模式。为此，工程师们想出了一个方案，把机器拆分成 5 个模块，由不同的技术团队并行开发各个模块，最后，再把模块组装成系统。对机器的测试也是如此。阿斯麦构建了5个原型机，这样，测试和组装只需要半年。</p>
<p>在阿斯麦，每个人都像上了发条的机器。工程师们经常加班到深夜，甚至通宵达旦的工作。最后，这两款机器都以创纪录的速度如期制造完成，而且产品性能完全达到预期标准。</p>
<h2><span id="阿斯麦怎样筹集资金">阿斯麦怎样筹集资金</span></h2><p>光刻机有个绰号叫“吞金巨兽”。开发光刻机的材料和人工成本都非常高。</p>
<p>公司主要的资金来源是银行贷款、融资租赁、政府的贷款和补贴，其中，最主要的是荷兰政府的贷款和补贴。</p>
<p>阿斯麦的股东 ASM 公司已经撑不下去了。为了不被阿斯麦拖垮，它于 1988 年把股份卖给飞利浦后，黯然离场。</p>
<p>除了政府资金的扶持，飞利浦也给了阿斯麦公司很大的支持。</p>
<h2><span id="阿斯麦的营销策略">阿斯麦的营销策略</span></h2><p>公司专门在美国的凤凰城成立了营销团队。在团队的组建上，阿斯麦公司采用本土化的方式，聘用了经验丰富的美国销售人员。并给他们充分的权利，让他们自己制定销售政策。</p>
<p>在 1985 年的美国半导体展会上，阿斯麦把展位设在展馆中心最昂贵的区域，紧挨着尼康和佳能这样的行业巨头。阿斯麦还准备了设计精美的广告宣传册。</p>
<p>借助这次展会的宣传效果，营销团队成功的把几台光刻机卖给了一家叫MMI的小芯片制造商。</p>
<p>经过4年的艰苦创业，阿斯麦终于在强敌环伺的市场中生存了下来，并为以后的发展打下了牢固的基础。</p>
<h1><span id="阿斯麦是如何成为行业巨头的">阿斯麦是如何成为行业巨头的</span></h1><p>从80年代末到90年代中这段时间，阿斯麦开发了一款叫 PAS5500 的机器，并获得了很大成功。阿斯麦由此成为了行业三巨头之一。</p>
<h2><span id="公司的技术攻关">公司的技术攻关</span></h2><p>公司的管理层决定再开发一款更先进的机器。它的整体性能必须超过尼康和佳能的产品。这款机器被命名为 PAS5500。</p>
<p>接下来，公司的整体战略都将围绕 PAS5500 展开。它的成功与否将决定公司未来的命运。现在，公司又回到刚创立时的起点：在创纪录的时间里制造一台全新的机器。工程师们又投入到忘我的工作中。</p>
<h2><span id="阿斯麦的营销创新">阿斯麦的营销创新</span></h2><p>阿斯麦在销售 PAS5500 时，推出了“不赚钱不付款”的支付方式，和“拥有价值”的概念。</p>
<p>“不赚钱不付款”的意思是，客户先支付机器售价的 80%，根据最终的业绩再支付其余的费用。</p>
<p>PAS5500 的价格比竞争对手的机器平均要贵 25%，但它有更高的精度、分辨率和吞吐量。这意味着芯片厂商的生产成本更低，效率更高。简而言之，用阿斯麦的光刻机可以获得更高的利润。阿斯麦当时的CEO马里斯把这称作“拥有价值”，也就是，客户使用阿斯麦的光刻机能够创造更多的价值。</p>
<h2><span id="阿斯麦的产业协作">阿斯麦的产业协作</span></h2><p>阿斯麦光刻机的镜头则来自德国的顶尖镜头制造商蔡司。</p>
<p>蔡司的镜头是由经验丰富的工匠手工制作。但是，这种传统的工艺已无法满足半导体行业对镜头越来越严格的要求了。</p>
<p>在阿斯麦的帮助下，蔡司回到了行业中的领先位置。同时，阿斯麦也彻底解决了 PAS5500 的镜头质量问题。凭借这款机器优异的性能，阿斯麦跨入了光刻机一线厂商的行列。</p>
<h1><span id="后续">后续</span></h1><p>阿斯麦超越尼康，始于技术突破：2004 年开发出了著名的浸没式光刻机和极紫外光刻</p>
</p><div class="tip">保留所有权利<br>作者: ZhangX</div></div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2022-03-19</span><i class="fa fa-tag"></i><a class="tag" href="/tags/读书笔记/" title="读书笔记">读书笔记 </a><span class="leancloud_visitors"></span><span>大约1914个字, 6分钟22秒读完</span></div></div></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2022/03/22/%E6%9C%9F%E8%B4%A7%E4%BA%A4%E6%98%93/" title="期货交易">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2022/03/16/Xcode%E5%BF%AB%E6%8D%B7%E9%94%AE/" title="Xcode快捷键">下一篇</a></li></ul></div><script src="/js/visitors.js"></script></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script>(function(window){var INSIGHT_CONFIG={TRANSLATION:{POSTS:"文章",PAGES:"页面",CATEGORIES:"分类",TAGS:"标签",UNTITLED:"(无标题)",},CONTENT_URL:"/content.json",};window.INSIGHT_CONFIG=INSIGHT_CONFIG})(window);</script><script src="/js/insight.js" defer></script><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="想要查找什么..."><span class="searchbox-close"><a class="fa fa-times-circle" onclick="closeWindow();"></a></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"><p>Seraching...</p></div></div></div></div></body></html>