<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="ZhangX"><title>搬家清单 · ZXhome</title><meta name="description" content="搬家全流程 MARK
找房
弄清需求，找房，砍价，签约，定搬家日期，定下一个给新家买新东西的预算（不然会很没有概念毫无节制的买买买）

搬家前准备 1
基础清洁/深度清洁
清掉新家用不掉的东西
做新家清洁（先上到下，先天花板再地面）
容易忽视的重点：插座消毒，空调遥控器消毒，门把手消毒（最容易藏细菌"><meta name="keywords" content="Blog,博客,Hexo"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.webp"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/insight.css"><link rel="stylesheet" href="/css/search.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 5.4.1"></head><body><div class="page-top animated fadeInDown"><div class="nav"><li> <a href="/">首页</a></li><li> <a href="/archives">归档</a></li><li> <a href="/tags">标签</a></li><li> <a href="/about">关于</a></li></div><div class="information"><div class="nav_right_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li><li><a class="fa fa-search" onclick="openWindow();"></a></li></div><div class="avatar"><img src="/images/logo.webp"></div></div></div><div class="sidebar animated fadeInDown"><div class="sidebar-top"><div class="logo-title"><div class="title"><img src="/images/logo@2x.webp" style="width:200px;" alt="favicon"><h3 title=""><a href="/">ZXhome</a></h3><div class="description"><p>ZhangX 的博客</p></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com/ZXHubs"><i class="fa fa-github"></i></a></li><li><a href="mailto:zxjerry@163.com"><i class="fa fa-envelope"></i></a></li></ul></div></div><div class="footer"><div class="p"> <span> Copyright © 2022 </span><i class="fa fa-star"></i><span> ZhangX</span></div><div class="beian"></div></div></div><div class="main"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>搬家清单</a></h3></div><div class="post-content"><p><h1><span id="搬家全流程-mark">搬家全流程 MARK</span></h1><hr>
<h2><span id="找房"><strong>找房</strong></span></h2><ul>
<li>弄清需求，找房，砍价，签约，定搬家日期，定下一个给新家买新东西的预算（不然会很没有概念毫无节制的买买买）</li>
</ul>
<h2><span id="搬家前准备-1"><strong>搬家前准备 1</strong></span></h2><ul>
<li>基础清洁/深度清洁<ul>
<li>清掉新家用不掉的东西</li>
<li>做新家清洁（先上到下，先天花板再地面）<ul>
<li>容易忽视的重点：插座消毒，空调遥控器消毒，门把手消毒（最容易藏细菌但是最容易被忽略的角落）</li>
<li>换掉皮肤直接接触的东西：马桶盖等</li>
<li>找人洗空调洗洗衣机</li>
<li>地板使用消毒水清洁</li>
</ul>
</li>
<li>检查新家各个角落，特别是柜子角落和抽屉等，是否有蟑螂，进行消杀步骤。蟑螂药蟑螂屋都可。</li>
</ul>
</li>
</ul>
<span id="more"></span>

<h2><span id="搬家前准备-2"><strong>搬家前准备 2</strong></span></h2><ul>
<li>1、旧家断舍离<ul>
<li>搬家前先做断舍离，已经坏了但是感觉还用得上东西这个时候就下决心丢掉吧，去了新家大概率也不会用啦。搬过去再丢不仅麻烦还增加打包和后续归位的工作。</li>
<li>闲置的电器挂闲鱼</li>
<li>不穿的衣服去闲鱼旧衣回收/飞蚂蚁等</li>
<li>看完不再需要的书放多抓鱼等</li>
</ul>
</li>
<li>2、旧家不再采买<ul>
<li>定下搬家时间后，开始适当进行不再采买规则，特别是厨房这边，先消耗掉现有的食物干货米面等等。</li>
<li>清理冰箱，记下需要早点消耗掉冷冻品等，不要买新的冻品。方便后续搬家。</li>
</ul>
</li>
<li>3、打包前的准备<ul>
<li>开始积累快递大箱子和快递里的防震膜了，积累到打包的时候用。</li>
<li>搬家工具购买（按实际情况，按需选择）<ol>
<li>工业保鲜膜：包裹物品用-非常好用，搬家必备</li>
<li>气泡膜：打包易碎品用</li>
<li>透明大胶带：封箱用，也用在保鲜膜裹完之后不太那么结实的物品上，如果用到的纸箱很多可以再买一个切割器。</li>
<li>黑色大垃圾袋：买结实一点的，装重量轻体积大的东西（棉被，玩偶），后续还可以当垃圾袋再使用。</li>
<li>编织袋：买结实一点的，装衣服用，装包和鞋子。</li>
<li>纸箱：大多是厨房用，装易碎品，可以先收集自己快递的，或者去超市问老板买几个。不要买太大，难搬运。</li>
<li>透明细胶带：我们打包大植物辅助用的，没有植物可以不买。</li>
<li>不要的杂志/书：作用类似气泡膜防碎膜，塞缝隙边角等，废物利用。</li>
</ol>
</li>
</ul>
</li>
</ul>
<h2><span id="搬家打包环节"><strong>搬家打包环节</strong></span></h2><ul>
<li>我们的打包原则：<ol>
<li>原样打包，减少后续归位和安装工作，比如衣服和衣架一起包。比如厨房抽屉、收纳盒</li>
<li>小件易碎用纸箱，大件较轻用编织袋。</li>
<li>同类形状合并包，比如长杠杠，比如装饰画。</li>
<li>同类形状套着包，比如厨房的大盆，比如烤盘</li>
<li>塞满缝隙基本不会错，不管是箱子还是抽屉等。</li>
<li>不同形状单个包再整体包</li>
<li>为方便搬运考虑，可以适当 <code>自制</code> 提手</li>
</ol>
</li>
<li>搬家打包场景：厨房<ol>
<li>易碎品 + 杂物较多，打包工具：用到箱子，气泡膜，保鲜膜，打包动作：包起来，叠着放，塞缝隙。</li>
<li>杯子，用气泡膜单个包，箱子先铺一层气泡膜，依次放进去杯子，尽量挤到刚刚好，不留缝隙。</li>
<li>盘子，箱子还是用气泡膜铺底，盘子是叠放的，气泡膜剪成正方形，放盘子中间隔着，空余缝隙再包好其他小东西放进去，最后的小缝隙撕纸张揉成团塞进去，尽量做到不留缝隙再封箱。</li>
<li>其他大盆大锅，叠着放，再统一用保鲜膜缠起来，保鲜膜自带粘性，不用胶带也可以包得很结实。</li>
<li>收纳盒，小的叠大的，空余空间再放一些不易碎的东西。</li>
<li>杂物抽屉，里面的东西保持原样，往里面塞纸团防止搬运震动，再东西+抽屉一起保鲜膜包，把缝隙塞满，基本不会有太大问题。</li>
<li>其他杂物，不同形状的东西单个包，再整体包。</li>
<li>全部打包好的箱子可以随手记一下编号这样（厨房1，厨房2，厨房3），我们是用手机拍了箱子内容物，再在照片标注物品，后续用图片来查找。</li>
</ol>
</li>
<li>搬家打包场景：客厅<ol>
<li>大件东西多，杂物多，打包工具：用到保鲜膜，胶带，气泡膜；打包原则：原样打包，同类叠着包，异形单独包再合并包。</li>
<li>如果有全屋装饰画，统一叠着，用保鲜膜包好，再用大胶带加固，用胶带粘了一个把手，搬运的时候方便提着。</li>
<li>置物架，拆掉方便搬运，减少磕碰损坏。拆掉部件统一用胶带缠好，螺丝零件用袋子包好，置物架部件+对应螺丝贴到一起，方便后续安装。</li>
<li>植物，形状也不规则，包装的时候最好是两个人配合，一个人先用气泡膜轻轻围住叶子部分，另一个人用细胶布缠绕，细胶带比较细，容易顺着植物的造型贴合贴紧，可以减少叶子的损害。 搬家前一个星期最好不要浇水，这样土不含水，轻，也好搬运。</li>
<li>电器类，有原包装的放回原包装。没有包装的包上气泡膜贴好，放到箱子里，箱子做重点标记。</li>
<li>书类，用行李箱装，结实，而且有轮子，方便拖。不过搬运师傅都是采用背的方式，有轮子对他们来说作用不是非常大。</li>
<li>全身镜，用了气泡膜认真包，易碎类马虎不得。</li>
</ol>
</li>
<li>搬家打包场景：卧室<ol>
<li>体积大重量轻的东西较多；打包工具：编织袋，黑色大垃圾袋；打包原则，原样打包，不怕碎统一装</li>
<li>衣服。</li>
<li>衣服架子，拆下来并到一起，保鲜膜包住，再贴紧。 这边就比较简单粗暴，是衣服连同衣架直接取下来，然后放到编织袋里去。到了新家就可以直接取出来挂上了。</li>
<li>包，用平时买衣服收到的布袋子装，防止刮花包表面，统一放编织袋提走了。包怕压，袋子上贴一个手写提醒师傅，装车的时候不要压这个。怕压变形可以放纸箱子。</li>
<li>鞋子，方法同包。</li>
<li>带抽屉的收纳柜，直接用保鲜膜裹紧，如果抽屉里比较空，可以先用纸团或者气泡膜塞一下再包。</li>
<li>棉被，压缩袋压缩，再装到黑色垃圾袋里。</li>
<li>玩偶，方法同棉被。</li>
<li>手帐用品，箱子装，箱子先垫防碎膜，手帐胶带和工具一起放，剪碎珍珠膜或者纸团塞缝隙再封口。</li>
<li>地毯，叠在一起放，最大张放下面，其他尺寸放上面，然后卷起来，用保鲜膜包住。记得正面对正面，背面贴背面。</li>
<li>一些不规则但是不太重的物品，先用保鲜膜包裹，再用用大胶带贴紧，同时贴出一些提手，方便搬运的时候提。</li>
</ol>
</li>
<li>搬家打包场景：厕所<ul>
<li>沐浴露洗衣液这类，新家旧家离得不远，是直接放到一个桶装完提上车就搞完了。</li>
<li>如果新家距离比较远，还是单独把按压口处理一下，缠保鲜膜，或者直接按压锁住，再做包装。</li>
</ul>
</li>
</ul>
<h2><span id="搬家前几日"><strong>搬家前几日</strong></span></h2><ul>
<li>提前确定新家和旧家楼下是否能停你叫的搬家车辆（不能停，可能会有路面费产生，一般超30米就会收）</li>
<li>找物业开好放行条</li>
<li>和师傅确定搬家细节（一般师傅会提前联系，真实说清楚，说少说小了，师傅现场要求加钱我们就被动了）</li>
<li>联系好来帮忙的朋友，找好请朋友吃饭的地方</li>
</ul>
<h2><span id="搬家当天"><strong>搬家当天</strong></span></h2><ul>
<li>全部清点物品数量，手机拍照+拍视频保存留底。</li>
<li>给师傅买好饮料</li>
<li>可能整个过程会发生小问题，保持平稳心态处理，加油加油</li>
</ul>
<h2><span id="搬家公司选择"><strong>搬家公司选择</strong></span></h2><ul>
<li>避雷点<ol>
<li>不要找按小时计费的搬家公司，因为时间不受你控制，师傅大概率会拖沓 ，而且也拿他办法（可能是我们不会沟通）而且计时过程中，堵车等这类不受控情况，也是要算钱的。</li>
<li>最终确定搬家公司前，尽量问好详细的收费模式，多问清楚，有些隐藏收费不问他们不会主动说。</li>
<li>不要让搬家公司打包装，尽量自己包装好，搬家公司包装收费特别贵。</li>
<li>注意搬家货车的停车位置，这个也是最容易产生 <code>额外</code> 费用的点。定搬家公司前先去旧家和新家和物业确定，楼下能不能停车，最大能停多大的车，如果车停不下或者不能停，车停的距离如果大于30米，一般需要再次收路面费。</li>
<li>一口价的公司可能会对大件的家电（空调洗衣机这些）额外收费，具体可以先和师傅/客服沟通好。</li>
<li>最好是走搬家平台，出了问题相对好解决一些，平台约束。</li>
</ol>
</li>
</ul>
<h2><span id="搬家后归位">搬家后归位</span></h2></p><div class="tip">保留所有权利<br>作者: ZhangX</div></div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2022-02-19</span><i class="fa fa-tag"></i><a class="tag" href="/tags/搬家/" title="搬家">搬家 </a><span class="leancloud_visitors"></span><span>大约2701个字, 9分钟0秒读完</span></div></div></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2022/02/19/%E5%92%96%E5%95%A1/" title="咖啡">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2022/02/19/hello-world/" title="Hello World">下一篇</a></li></ul></div><script src="/js/visitors.js"></script></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script>(function(window){var INSIGHT_CONFIG={TRANSLATION:{POSTS:"文章",PAGES:"页面",CATEGORIES:"分类",TAGS:"标签",UNTITLED:"(无标题)",},CONTENT_URL:"/content.json",};window.INSIGHT_CONFIG=INSIGHT_CONFIG})(window);</script><script src="/js/insight.js" defer></script><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="想要查找什么..."><span class="searchbox-close"><a class="fa fa-times-circle" onclick="closeWindow();"></a></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"><p>Seraching...</p></div></div></div></div></body></html>